# ProjetoPaciente

./: Dockerfile  Program.cs  WebProjeto.csproj  WebProjeto.sln  pjt.gitignore.txt
Controllers/: AccountController1.cs  ClienteController.cs  DiagnosticoController1.cs  HomeController.cs  MovimentacaoEstoqueController.cs  ProdutosController.cs
Data/: AppDbContext.cs
Migrations/: 20250725014611_CriarTabelaClientes.Designer.cs  20250725014611_CriarTabelaClientes.cs  20250725021755_AddCepCidade.Designer.cs  20250725021755_AddCepCidade.cs  20250725023403_AddDiagnostico.Designer.cs  20250725023403_AddDiagnostico.cs  20250725030158_AdicionarCampoDataDiagnostico.Designer.cs  20250725030158_AdicionarCampoDataDiagnostico.cs  20250808004114_InicialIdentity.Designer.cs  20250808004114_InicialIdentity.cs  20250809025251_IdentityInit.Designer.cs  20250809025251_IdentityInit.cs  20250809032249_AddUserIdToProdutos.Designer.cs  20250809032249_AddUserIdToProdutos.cs  20250809034859_InitialCreate.Designer.cs  20250809034859_InitialCreate.cs  20250810161555_AtualizarClienteUserId.Designer.cs  20250810161555_AtualizarClienteUserId.cs  AppDbContextModelSnapshot.cs
Models/: Account.cs  Cliente.cs  Dashboard.cs  Diagnostico.cs  ErrorViewModel.cs  MovimentacaoEstoque.cs  Produtos.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  Register.cshtml
Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Diagnostico/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/MovimentacaoEstoque/: AtualizarEstoque.cshtml
Views/Produtos/: Create.cshtml  Estoque.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
